<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_body"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ansteph.com.beecabfordrivers.view.CabResponder.JobsBoard"
    tools:showIn="@layout/activity_jobs_board">


    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:id="@+id/viewAnimator"
        android:background="@color/colorAccent"
        >


        <ImageView
            android:id="@+id/imgadvplace2"
            android:src="@drawable/img2934x"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <ImageView
            android:id="@+id/imgadvplace3"
            android:src="@drawable/img2934x"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </ViewAnimator>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup a Client"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorAccent"
        android:id="@+id/btnCaller"
        tools:layout_conversion_absoluteX="20dp"
        tools:layout_conversion_absoluteY="170dp"
        tools:layout_conversion_absoluteWidth="371dp"
        tools:layout_conversion_absoluteHeight="48dp"

        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="16dp"


        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteY="243dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/JobTabLayoutStyle"
            app:tabMode="fixed" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>


