<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ansteph.com.beecabfordrivers.view.CabResponder.JobsBoard"
    tools:showIn="@layout/activity_jobs_board">


    <ViewAnimator
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:id="@+id/viewAnimator"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@+id/container_body"
        app:layout_constraintLeft_toLeftOf="@+id/container_body"
        app:layout_constraintRight_toRightOf="@+id/container_body"
        app:layout_constraintBottom_toBottomOf="@+id/container_body"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imgadvplace"
            android:src="@drawable/img1934x"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp">
        </ImageView>

        <ImageView
            android:id="@+id/imgadvplace2"
            android:src="@drawable/img2934x"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <ImageView
            android:id="@+id/imgadvplace3"
            android:src="@drawable/img2934x"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </ViewAnimator>



    <Button
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:text="Pickup a Client"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorAccent"
        android:id="@+id/btnCaller"
        tools:layout_conversion_absoluteX="20dp"
        tools:layout_conversion_absoluteY="170dp"
        tools:layout_conversion_absoluteWidth="371dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toRightOf="@+id/container_body"
        app:layout_constraintLeft_toLeftOf="@+id/container_body"
        app:layout_constraintHorizontal_bias="0.4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator"

        app:layout_constraintVertical_bias="0.33"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="364dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_body"
        android:layout_marginBottom="16dp"

        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@+id/container_body"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/container_body"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCaller"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/JobTabLayoutStyle"
            app:tabMode="fixed" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>


